# service-for-all

./: Dockerfile  README.md  pom.xml
src/main/java/cc/niushuai/projects/serviceforall/: ServiceForAllApplication.java
src/main/java/cc/niushuai/projects/serviceforall/common/base/entity/: BaseEntity.java  CommonEntityField.java  CommonTableColumn.java
src/main/java/cc/niushuai/projects/serviceforall/common/base/enums/: ErrorCodeEnum.java
src/main/java/cc/niushuai/projects/serviceforall/common/base/vo/: Result.java
src/main/java/cc/niushuai/projects/serviceforall/common/config/: JacksonConfig.java  RedisConfig.java  SnowflakeConfig.java  WebMvcConfig.java  ZBeanFactory.java
src/main/java/cc/niushuai/projects/serviceforall/common/config/mybatis/: MybatisInjector.java  MybatisPlusConfig.java
src/main/java/cc/niushuai/projects/serviceforall/common/constant/: HttpCodeConstant.java
src/main/java/cc/niushuai/projects/serviceforall/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cc/niushuai/projects/serviceforall/common/util/: IpUtil.java
src/main/java/cc/niushuai/projects/serviceforall/locate/controller/: LocateController.java
src/main/java/cc/niushuai/projects/serviceforall/locate/entity/: LocateLog.java  LocateLogPoi.java
src/main/java/cc/niushuai/projects/serviceforall/locate/mapper/: LocateLogMapper.java  LocateLogPoiMapper.java
src/main/java/cc/niushuai/projects/serviceforall/locate/mapper/xml/: LocateLogMapper.xml  LocateLogPoiMapper.xml
src/main/java/cc/niushuai/projects/serviceforall/locate/service/: LocateLogPoiService.java  LocateLogService.java
src/main/java/cc/niushuai/projects/serviceforall/locate/service/impl/: LocateLogPoiServiceImpl.java  LocateLogServiceImpl.java
src/main/java/cc/niushuai/projects/serviceforall/locate/vo/: LocateLogVO.java
src/main/resources/: application.yml
